# Bahai_Events

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.elna.model.HolyDaysDatabase/: 1.json
app/src/androidTest/java/com/elna/holyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elna/holyday/: Constants.kt  HolyDaysApplication.kt  ItemListActivity.kt  Repository.kt
app/src/main/java/com/elna/holyday/datetime/: DateTime.kt  IDateTime.kt
app/src/main/java/com/elna/holyday/db/: AppDatabase.kt  HolyDayRepository.kt  HolyDaysForGivenYear.kt
app/src/main/java/com/elna/holyday/model/: Event.kt  Feast.kt  HolyDay.kt  Year.kt  Years.kt
app/src/main/java/com/elna/holyday/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/elna/holyday/receiver/: JobIntentReceiver.kt
app/src/main/java/com/elna/holyday/services/: IService.kt  UpdateService.kt  WidgetService.java
app/src/main/java/com/elna/holyday/ui/: DummyContent.kt  EventFragment.kt  HolyDaysApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/elna/holyday/ui/adapter/: HolyDayListAdapter.kt  HolyDaysFragmentPagerAdapter.kt
app/src/main/java/com/elna/holyday/ui/dummy/: DummyContent.kt
app/src/main/java/com/elna/holyday/ui/widget/adapter/: WidgetListAdapter.java
app/src/main/java/com/elna/holyday/util/: AlarmScheduler.kt  DateTime.kt  DateTimeUtil.kt  IDateTime.kt  NotificationManager.kt
app/src/main/java/com/elna/holyday/viewmodel/: EventViewModel.kt  HolyDayViewModel.kt
app/src/main/java/com/elna/holyday/widgetprovider/: HolyDayWidgetProvider.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_item_list.xml  fragment_main.xml  item_list.xml  list_item.xml  text_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/raw/: holyday.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elna/holyday/: ExampleUnitTest.kt
app/src/test/resources/com/elna/holyday/: holyday.json
databases/: holyDays_database-shm  holyDays_database-wal
gradle/wrapper/: gradle-wrapper.properties
