apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elna.holyday"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.resources.srcDirs += 'src/test/elna.kotlinfragment/resources'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // implementation  "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin

    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    def lifecycle_version = "1.1.1"

    def mockk_version = "v1.8.13.kotlin13"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Gson

   /* implementation 'com.google.code.gson:gson:2.8.5'

    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

  */  // Date library

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )

    //testImplementation "io.mockk:mockk:"$mockk_version
    testCompile "io.mockk:mockk:1.8.13"

    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.6'
    /*  test {
        useJUnitPlatform()
    }*/

    // constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // JSON Parser
    implementation 'com.squareup.moshi:moshi:1.8.0'

    implementation 'com.google.firebase:firebase-firestore:17.1.5'


}
apply plugin: 'com.google.gms.google-services'
